<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Spongy HTML Email Template</title>
  <style type="text/css">
    @media screen and (max-width: 500px) {
      .two-column .column, .three-column .column {
        max-width: 100%!important;
      }
      .two-column img {
        max-width: 100%!important;
      }
    }

    @media screen and (min-width: 501px) and (max-width: 620px) {
      .three-column .column {
        max-width: 33%!important;
      }
      .two-column .column {
        max-width: 50%!important;
      }
    }

    @media screen and (min-width: 600px) {
      .h2wrap {
        padding: 20px 20px 8px 20px;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
</head>

<body style="margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

<center class="wrapper" style="width:100%!important;height:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
      <tr>
        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
    <table role="presentation" class="outer" align="center" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;background-color:#f6f8f1;" >
      <tr>
        <td class="header" bgcolor="#85a0d3" style="border-collapse:collapse;padding-top:40px;padding-bottom:20px;padding-right:30px;padding-left:30px;" >
          <table role="presentation" width="70" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td height="70" style="padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:0;border-collapse:collapse;" >
                <img src="hike-icon.png" width="70" height="70" border="0" alt="" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="425" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
                <table role="presentation" class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:245px;border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
                  <tr>
                    <td height="70" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
                        <tr>
                          <td class="subhead" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:53px;font-family:sans-serif;line-height:58px;font-weight:bold;" >
                            HIKE!
                          </td>
                        </tr>
                        <tr>
                          <td class="titlehead" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:3px;border-collapse:collapse;font-size:15px;font-family:sans-serif;" >
                            SUMMER SEASON NEWSLETTER
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if (gte mso 9)|(IE)}>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="one-column" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
                <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:16px;" >
                  <b class="h1" style="font-size:24px;" >
                    Embrace the Great Outdoors
                  </b>
                </p>
                <p class="body-c" style="Margin:0;line-height:22px;font-size:16px;" >The summer is a wonderful time of year to go for a hike.
                Take a deep breath of fresh air and go hiking this summer.
                Stretch those legs and get outside with heart beating and 
                a smile across your face.</p> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="contents h2wrap" style="border-collapse:collapse;padding-top:20px;padding-bottom:14px;padding-right:20px;padding-left:20px;width:100%;" >
          <b class="h2" style="font-size:22px;font-weight:bold;" >
            Recent Posts
          </b>
        </td>
      </tr>
      <tr>
        <td class="left-sidebar" style="border-collapse:collapse;text-align:center;font-size:0;padding-top:0;padding-bottom:14px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td width="100" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="wrap" style="border-collapse:collapse;padding-top:6px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                  <img src="lafayette.jpg" width="210" height="157" alt="" style="border-width:0;border-style:none;line-height:100%;outline-style:none;text-decoration:none;" />
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="500" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column right" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="wrap contents" style="border-collapse:collapse;padding-top:6px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:16px;text-align:left;" >
                  <p class="h3" style="color:#853a32;Margin:0;font-size:18px;font-weight:bold;Margin-bottom:18px;" >
                    ENTER THE GREENLEAF TRAIL TO MOUNT LAFAYETTE
                  </p>
                  <span class="body-c" style="line-height:22px;" >The hike 
                  up Mount Lafayette is a stellar one.  You are rewarded 
                  with magnificent 360 degree views at the top.
                  This New Hampshire hike begins in Franconia Notch.</span>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="right-sidebar" dir="rtl" style="border-collapse:collapse;text-align:center;font-size:0;padding-top:0;padding-bottom:14px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="100%" dir="rtl" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td width="100" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column left" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:250px;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="wrap" style="border-collapse:collapse;padding-top:6px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                  <img src="towleCarlisle.jpg" width="210" height="157" alt="" style="border-width:0;border-style:none;line-height:100%;outline-style:none;text-decoration:none;" />
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="500" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:350px;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="wrap contents" style="border-collapse:collapse;padding-top:6px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:16px;text-align:left;" >
                <p class="h3" style="color:#853a32;Margin:0;font-size:18px;font-weight:bold;Margin-bottom:18px;" > 
                  TOWLE LAND: WOODED TRAILS FOR YOUR DELIGHT
                </p>
                  <span class="body-c" style="line-height:22px;" >Towle 
                  Land is a beautiful conservation parcel to immerse 
                  yourself in.  It is located in Carlisle,
                  Massachusetts.  Fortunately, many towns have begun to
                  set aside conservation areas before everything 
                  becomes developed.</span>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="wrap" style="border-collapse:collapse;padding-top:6px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
          <img src="utahZionRock1.jpg" alt="" width="600" height="152" style="display:block;border-width:0;border-style:none;width:100%;max-width:600px;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
        </td>
      </tr>
      <tr>
        <td class="wrap contents" style="font-size:16px;border-collapse:collapse;padding-top:6px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;" >
          <p class="h3" style="color:#853a32;Margin:0;font-size:18px;font-weight:bold;Margin-bottom:18px;" > 
            ZION NATIONAL PARK OF SOUTHERN UTAH
          </p>
          <span class="body-c" style="line-height:22px;" >You can't get 
          much better than hiking throughout Zion National
          Park.  This one is a beauty!  Orange and cream rock formations
          rising out of the ground and towering over you as you thread
          your way through this land.  Indulge in what nature 
          has to offer this summer.</span>
        </td>
      </tr>
      <tr>
        <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse;" >
          <table role="presentation" class="buttonwrapper" bgcolor="#32a852" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td class="button" height="45" style="border-collapse:collapse;text-align:center;font-size:18px;font-family:sans-serif;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;" >
                <a href="https://adfranks.com/hike" style="color:#ffffff;text-decoration:none;" >
                  Check Out Recent Posts
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="two-column" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#e0e0e0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td width="50%" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                  <table role="presentation" class="contents" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;" >
                    <tr>
                      <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="nevadaRd.jpg" width="280" alt="" style="border-width:0;border-style:none;line-height:100%;outline-style:none;text-decoration:none;width:100%;max-width:280px;height:auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="text" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                        <b>Minimize your carbon footprint by carpooling</b>.
                        <span class="body-c" style="line-height:22px;">Find
                        somebody who is planning on going for a hike as 
                        well!  Join a local hiking group that shares
                        rides to the trailhead.  This way you do less 
                        damage to the natural beauty you plan
                        to enjoy.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
                  <table role="presentation" class="contents" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;" >
                    <tr>
                      <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="bananas.jpg" width="280" alt="" style="border-width:0;border-style:none;line-height:100%;outline-style:none;text-decoration:none;width:100%;max-width:280px;height:auto;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="text" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                        <b>Stay healthy.</b>
                        <span class="body-c" style="line-height:22px;" >
                          Chronic diseases are shortening people's lives by
                          years and years.  Many of these diseases 
                          can simply be avoided by choosing a healhty diet
                          and a bit of regular exercise.  A great way
                          to stick to it is to choose healthy foods you
                          actually like and exercise that exerts yourself a
                          bit and you truly enjoy.  Extend your life.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="three-column" style="border-collapse:collapse;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;" >
          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td width="200 valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Feel Good</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >One of the 
                  best ways to feel good is to get up and
                  exercise.  While it may take a little motivation to
                  get out of that comfy chair, once you are getting 
                  some cardio exercise, you'll thank yourself for it.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Footwear</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Perhaps the 
                  most important piece of apparel when hiking are your
                  shoes.  You'll want those puppies as comfortable as
                  possible and with a good grip to avoid injury.</p>
                  <p style="Margin:0;" ><a href="https://www.keenfootwear.com" style="color:#6d0072;text-decoration:underline;" >Shop for shoes</a></p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Plan Ahead</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Do you have 
                  directions or know where to park?  It's easy to
                  get lost going somewhere you've never
                  been.  Bring a map or use GPS.  That includes for getting to the
                  trailhead and once you are on it.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
            <tr>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Avoid Cotton</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Cotton doesn't 
                  wick the water or evaporate as quickly as some other
                  natural and synthetic materials.</p>
                  <p style="Margin:0;" ><a href="https://www.ramblersway.com" style="color:#6d0072;text-decoration:underline;" >Shop for clothes</a></p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Camping and Hiking</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Bring a tent 
                  and go camping and hiking.  This way you can bundle
                  a couple of hiking days in while you're already near
                  the trail.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Check the Weather</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Look at the 
                  forecast and make sure you're prepared for any expected
                  weather conditions.</p>
                  <p style="Margin:0;" ><a href="https://adfranks.github.io/weather" style="color:#6d0072;text-decoration:underline;" >Check the weather</a></p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#04c243" style="border-collapse:collapse;padding-top:20px;padding-bottom:15px;padding-right:30px;padding-left:30px;" >
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td align="center" class="footercopy" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;line-height:18px;color:#ffffff;" >
                <a href="https://adfranks.com/hike" style="color:#ffffff;text-decoration:underline;" ><font color="#ffffff">Unsubscribe</font></a>
                from this newsletter.<br />
                &reg; Hike!, Baltimore, MD 2020
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
                  <tr>
                    <td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;" >
                      <a href="http://www.twitter.com/" style="color:#6d0072;text-decoration:underline;" >
                        <img src="twitter.png" width="37" height="37" alt="Twitter" border="0" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" />
                      </a>
                    </td>
                    <td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;" >
                      <a href="http://www.facebook.com/" style="color:#6d0072;text-decoration:underline;" >
                        <img src="facebook.png" width="37" height="37" alt="Facebook" border="0" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </div>
</center>

</body>

</html>
