<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom HTML Email Template</title>

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->

</head>

<body style="margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

<center class="wrapper" style="width:100%!important;height:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" 
    width="600" align="center" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
      <tr>
        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->

    <table role="presentation" class="outer" align="center" 
    bgcolor="#f5f5f5" style="color:#000000;border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
      <tr>
        <td class="header" bgcolor="#f5f5f5" style="border-collapse:collapse;border-bottom:thick solid #000000;padding-top:40px;padding-bottom:20px;padding-right:30px;padding-left:30px;" >

          <table role="presentation" width="70" align="left" 
          cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td height="70" style="border-collapse:collapse;padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:0;" >
                <img src="https://adfranks.github.io/custom-html-email-template/hike-icon.png" width="70" height="70" border="0" alt="" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="425" align="left" 
          cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->

          <table role="presentation" class="col425" align="left" border="0"
          cellpadding="0" cellspacing="0" style="width:100%;max-width:425px;border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td height="70" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                <table role="presentation" width="100%" border="0" 
                cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
                  <tr>
                    <td class="subhead" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:53px;font-family:Helvetica,sans-serif;line-height:58px;font-weight:bold;" >
                      HIKE!
                    </td>
                  </tr>
                  <tr>
                    <td class="titlehead" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:3px;border-collapse:collapse;font-size:15px;font-family:sans-serif;" >
                      NEW TRIP REPORTS  
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      <tr>
        <td class="one-column" style="border-collapse:collapse;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >

          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td class="inner contents" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
                <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:26px;" >
                  <b class="h1" style="font-size:26px;" >
                    RECENT HIKING POSTS                    
                  </b>
                </p>
                <p class="body-c" 
                style="Margin:0;line-height:22px;font-size:18px;" >The
                summer is a wonderful time of year to go for a hike.
                Take a deep breath of fresh air and go hiking this summer.
                Stretch those legs and get outside with heart beating and
                a smile across your face.  Check out some new trip reports
                to whet your appetite.</p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="wrap" style="border-collapse:collapse;padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
          <img src="https://adfranks.github.io/custom-html-email-template/Zion.jpg" alt="" width="600" style="display:block;border-width:0;border-style:none;width:100%;max-width:600px;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
        </td>
      </tr>
      <tr>
        <td class="wrap contents" style="font-size:18px;border-collapse:collapse;padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
          <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:20px;" >
            <b class="h1" style="font-size:20px;" >
              Zion National Park of Southern Utah  
            </b>
          </p>
          <span class="body-c" 
          style="Margin:0;line-height:22px;font-size:18px;" >You can't get 
          much better than hiking throughout Zion National
          Park.  This one is a beauty!  Orange and cream rock formations
          rise out of the ground and tower over you as you thread
          your way through this land.  Indulge in what nature 
          has to offer this summer.</span>
        </td>
      </tr>
      <tr>
        <td style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;border-collapse:collapse;" >

          <table role="presentation" class="buttonwrapper" align="center" 
          border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td class="button" bgcolor="#000000" style="border-collapse:collapse;text-align:center;" >
                <a href="https://adfranks.com/hike" target="_blank" style="font-size:18px;font-family:sans-serif;font-weight:bold;background-color:#000000;color:#ffffff;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;border:1px solid #000000;text-decoration:none;display:inline-block;" >
                  Check Out Recent Posts
                </a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="one-column" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td class="inner contents" style="border-collapse:collapse;border-top:thin solid #000000;padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
                <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:26px;" >
                  <b class="h1" style="font-size:26px;" >
                    TAKE ACTION TO...                 
                  </b>
                </p>
                <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:20px;" >
                  <b class="h1" style="font-size:20px;" >
                    Minimize your carbon footprint by carpooling
                  </b>
                </p>
                <p class="body-c" 
                style="Margin:0;line-height:22px;font-size:18px;" >Find
                somebody who is planning on going for a hike as 
                well!  Join a local hiking group that shares
                rides to the trailhead.  This way you do less 
                damage to the natural beauty you plan
                to enjoy.</p> 
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="one-column" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td class="inner contents" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
                <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:20px;" >
                  <b class="h1" style="font-size:20px;" >
                    Stay healthy
                  </b>
                </p>
                <p class="body-c" 
                style="Margin:0;line-height:22px;font-size:18px;" >Chronic 
                diseases are shortening people's lives by many years.  Often
                these diseases can be avoided by simply choosing a healhty 
                diet and a bit of regular exercise.  A great way to stick 
                to it is to choose healthy foods you actually like and
                exercise that exerts yourself a bit and you truly
                enjoy.  Extend your life.</p> 
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="one-column" style="border-collapse:collapse;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;" >

          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td class="inner contents" style="border-collapse:collapse;padding-top:10px;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
                <p style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;Margin:0;font-size:20px;" >
                  <b class="h1" style="font-size:20px;" >
                    Feel Good
                  </b>
                </p>
                <p class="body-c" 
                style="Margin:0;line-height:22px;font-size:18px;" >One of 
                the best ways to feel good is to get up and exercise.  While
                it may take a little motivation to get out of that comfy
                chair, once you're getting some cardio exercise, you'll 
                thank yourself for it.</p> 
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="one-column" style="border-collapse:collapse;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;" >

          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td class="inner contents" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;" >
                <p class="body-c" 
                style="Margin:0;line-height:22px;font-size:18px;" ><b>Thank
                you,</b><br />
                <b>The Hiker</b></p> 
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#000000" style="border-collapse:collapse;padding-top:20px;padding-bottom:40px;padding-right:30px;padding-left:30px;" >

          <table role="presentation" width="100%" border="0" cellspacing="0"
          cellpadding="0" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
            <tr>
              <td align="center" class="footercopy" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Calibri,Helvetica,Verdana,sans-serif;font-size:14px;line-height:18px;color:#ffffff;" >
                <a href="https://adfranks.com/hike" style="color:#ffffff;text-decoration:underline;" ><font color="#ffffff">Unsubscribe</font></a>
                from receiving these emails.<br />
                &reg; Hike!, Baltimore, MD 2020
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >

                <table role="presentation" border="0" cellspacing="0" 
                cellpadding="0" style="border-collapse:collapse;border-spacing:0;font-family:Calibri,Helvetica,Verdana,sans-serif;" >
                  <tr>
                    <td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;" >
                      <img src="https://adfranks.github.io/custom-html-email-template/whiteHike-icon.png" width="70" height="70" border="0" alt="" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </div>
</center>

</body>

</html>
